MONGODB_URI="mongodb+srv://sumanth4681_db_user:cb0ykyl99B89zKR8@cluster0.rtlvllv.mongodb.net/?appName=Cluster0"
MONGODB_DB="finz"
MONGODB_COLLECTION="transactions"
GEMINI_API_KEY="AIzaSyB3Y2jPILl_VW5U49QPvr4cCymMMHBZjHc"
